<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pokemon.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="nav">
        <a href="main.html">
            <img class="poke" src="./Imagenes/Logopag.png">
        </a>
        <input type="text" placeholder="Buscar" id="search">
        <ul id="box-search">
            <li><a href="pokemon.html">pikachu</a></li>
            <li><a href="pokemon.html">raichu</a></li>
            <li><a href="pokemon.html">pichu</a></li>
            <li><a href="pokemon.html">alakazam</a></li>
            <li><a href="pokemon.html">blaziken</a></li>
            <li><a href="pokemon.html">bulbasaur</a></li>
            <li><a href="pokemon.html">charmander</a></li>
            <li><a href="pokemon.html">cubone</a></li>
            <li><a href="pokemon.html">horsea</a></li>
            <li><a href="pokemon.html">machoke</a></li>
            <li><a href="pokemon.html">sandshrew</a></li>
            <li><a href="pokemon.html">squirtle</a></li>
            <li><a href="pokemon.html">lucario</a></li>
            <li><a href="pokemon.html">seadra</a></li>
            <li><a href="pokemon.html">kingdra</a></li>
        </ul>
        <h2>Pokédex</h2>
        <a href="favoritos.html">
            <img class="icon" src="./Imagenes/IconFav.png">
        </a>
        <a href="user.html">
            <img class="icon" src="./Imagenes/IconUser.png">
        </a>
    </div>

    <div id="container">

    </div>





</body>
<script src="./scripts/pokemaps.js"></script>
<script src="./scripts/detailpoke.js"></script>
<script src="./scripts/pokemon.js"></script>
<script src="./scripts/searchpoke.js"></script>
</html>